#sql server
#jdbc.user=sa
#jdbc.password=Szt4698799770
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433; DatabaseName=experiment

#mysql
jdbc.user=root
jdbc.password=Szt4698799770
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/springjdbc?useUnicode=true&characterEncoding=utf8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
