jdbc.user=sa
jdbc.password=Szt4698799770
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433; DatabaseName=experiment

jdbc.initPoolSize=5
jdbc.maxPoolSize=10